# pigon-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/trashworks/pigon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trashworks/pigon/: APIHandler.kt  CallActivity.kt  CallService.kt  CallUI.kt  ChatScreen.kt  DataStoreWrapper.kt  DeleteUserOverlay.kt  DevicesScreen.kt  GroupInfo.kt  LoadImageFromUrl.kt  LoadVideoFromUrl.kt  LoginScreen.kt  MainActivity.kt  MainScreen.kt  MediaViewer.kt  MessageBubble.kt  NewChatScreen.kt  NewGroupScreeen.kt  OfflineScreen.kt  PasskeySettings.kt  PushNotificationService.kt  RegisterOverlay.kt  SocketConnection.kt  UserinfoSettings.kt  Utils.kt  VideoRenderer.kt
app/src/main/java/com/trashworks/pigon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/trashworks/pigon/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
